# HexagramPlacementWin

./: App.xaml  App.xaml.cs  HexagramPlacementWin.csproj  HexagramPlacementWin.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Pages/: Settings.xaml  Settings.xaml.cs  SmallSixRen.xaml  SmallSixRen.xaml.cs
Properties/: launchSettings.json
Resources/: Strings.zh-CN.xaml
